spring.application.name=hr-payroll
server.port=8083

# hr-worker
hr-worker.host=http://localhost:8081
hr-worker.url=localhost:8081
hr-worker.path=/workers
hr-worker.name=hr-worker
hr-worker.url.worker=${hr-worker.host}/workers/%s

#Eureka Server Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

